View/CurrentEmployeesWindow.xaml

<Window x:Class="WorkMVVM.CurrentEmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkMVVM"
        mc:Ignorable="d"
        Title="CurrentEmployeesWindow" Height="450" Width="400"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:CurrentEmployeesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Список текущих сотрудников:"/>
            <ListBox ItemsSource="{Binding CurrentEmployees}" SelectedItem="{Binding SelectedEmployee}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="{Binding FirstName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding SelectedEmployee.FirstName, StringFormat='Выбранный работник: {0}'}"/>
            <Button Content="Окно редактирования зарплаты" Command="{Binding OpenSalaryEditWindow}"></Button>
            <Button Content="Окно редактирования должности" Command="{Binding OpenDepartmentEditWindow}"></Button>
        </StackPanel>
    </Grid>
</Window>
