View/MainWindow.xaml

<Window x:Class="WorkMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkMVVM"
        mc:Ignorable="d"
        Title="WorkMVVM" Height="450" Width="Auto"
        MinWidth="600"
        DataContext="{Binding Source={x:Static local:MainViewModel.Instance}}">
    <Grid>
        <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Регистрация сотрудника (COMPLETE)" Command="{Binding OpenRegisterWindow}"/>
            <Button Content="Просмотр текущих сотрудников (COMPLETE)" Command="{Binding OpenCurrentEmployeesWindow}"/>

            <Button Content="Окно создания отдела (COMPLETE)" Command="{Binding OpenCreateDepartmentWindow}"/>
            <Button Content="Окно редактирования названия и списка сотрудников отдела (COMPLETE)" Command="{Binding OpenEditDepartmentWindow}"/>
            <Button Content="Окно выгрузки/загрузки списка отделов со всеми полями на жесткий диск. сериализация - Json (NO COMPLETE)" Command="{Binding OpenEditDepartmentWindow}"/>
            
            <!--<Button Content="Окно редактирования зарплаты (NO COMPLETE)" Width="Auto" Height="50" Command="{Binding OpenRegisterWindow}"/>
            <Button Content="Окно редактирования должности (NO COMPLETE)" Width="Auto" Height="50" Command="{Binding OpenRegisterWindow}"/>-->
        </StackPanel>
    </Grid>
</Window>
